<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200925083605_InitialCreate.cs" />
    <Compile Remove="Migrations\20200925083605_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200927235313_Contacts.cs" />
    <Compile Remove="Migrations\20200927235313_Contacts.Designer.cs" />
    <Compile Remove="Migrations\20200928025055_Initialise.cs" />
    <Compile Remove="Migrations\20200928025055_Initialise.Designer.cs" />
    <Compile Remove="Migrations\20200928030405_RemoveApplicationType.cs" />
    <Compile Remove="Migrations\20200928030405_RemoveApplicationType.Designer.cs" />
    <Compile Remove="Migrations\20200928040533_InitialCreate.cs" />
    <Compile Remove="Migrations\20200928040533_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

</Project>
