# DataDictionary

./: DataDictionary.sln
DataDictionary/: DataDictionary.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
DataDictionary/.vshistory/DataDictionary.csproj/: 2020-10-05_16_39_04_699.csproj  2020-10-19_16_06_34_743.csproj  2020-10-20_12_31_20_127.csproj  2020-12-02_13_49_34_394.csproj  2020-12-02_13_50_10_456.csproj  2020-12-02_13_52_44_848.csproj  2020-12-02_13_55_20_649.csproj  2020-12-16_11_52_22_935.csproj  2020-12-16_11_56_45_745.csproj  2021-03-01_11_56_15_575.csproj  2021-03-23_12_34_26_700.csproj
DataDictionary/.vshistory/Startup.cs/: 2021-03-31_14_56_34_761.cs  2021-03-31_15_08_07_933.cs  2021-03-31_15_13_11_718.cs  2021-04-06_11_18_13_697.cs  2021-04-06_11_21_20_005.cs  2021-04-06_11_26_08_963.cs  2021-04-06_11_28_04_347.cs
DataDictionary/.vshistory/appsettings.json/: 2020-10-26_10_45_12_012.json  2021-03-10_09_42_52_843.json  2021-04-06_11_21_58_745.json  2021-04-06_11_24_19_635.json  2021-04-06_11_35_31_639.json  2021-04-06_11_41_32_307.json  2021-04-06_11_41_54_580.json  2021-04-06_12_15_31_755.json
DataDictionary/Controllers/: ApplicationsController.cs  HomeController.cs  KeywordDefinitionsController.cs  KeywordsController.cs
DataDictionary/Controllers/.vshistory/ApplicationsController.cs/: 2021-01-19_14_06_25_800.cs  2021-01-19_14_23_19_776.cs  2021-01-19_14_29_46_132.cs  2021-01-19_15_28_01_275.cs  2021-01-19_15_45_05_457.cs  2021-01-20_10_59_39_252.cs  2021-01-20_11_02_37_962.cs  2021-01-20_11_02_57_281.cs  2021-03-31_14_57_25_701.cs  2021-03-31_15_18_21_479.cs  2021-04-06_10_52_27_986.cs  2021-04-06_11_18_24_164.cs  2021-04-06_11_25_24_217.cs  2021-04-06_11_39_23_191.cs  2021-04-06_11_40_52_626.cs  2021-04-06_12_24_45_070.cs
DataDictionary/Data/: DataDictionaryContext.cs
DataDictionary/Data/.vshistory/DataDictionaryContext.cs/: 2021-01-19_11_43_38_745.cs  2021-01-19_11_46_20_579.cs  2021-04-27_11_01_42_002.cs  2021-04-27_11_12_42_271.cs  2021-04-27_11_15_29_994.cs  2021-04-27_11_25_15_491.cs
DataDictionary/Migrations/: 20200925083605_InitialCreate.Designer.cs  20200925083605_InitialCreate.cs  20200927235313_Contacts.Designer.cs  20200927235313_Contacts.cs  20200928040533_InitialCreate.Designer.cs  20200928040533_InitialCreate.cs  20200928073053_InitialCreate.Designer.cs  20200928073053_InitialCreate.cs  20200930000433_RemoveKeywordField1Required.Designer.cs  20200930000433_RemoveKeywordField1Required.cs  20210119010732_PreventCascadeDelete.Designer.cs  20210119010732_PreventCascadeDelete.cs  DataDictionaryContextModelSnapshot.cs
DataDictionary/Models/: Application.cs  ErrorViewModel.cs  Keyword.cs  KeywordDefinition.cs  KeywordViewModel.cs
DataDictionary/Models/.vshistory/Application.cs/: 2020-09-29_13_47_58_114.cs  2021-01-20_09_30_05_272.cs
DataDictionary/Models/.vshistory/ApplicationViewModel.cs/: 2020-10-19_16_02_09_232.cs  2020-10-19_16_02_24_017.cs  2020-10-19_16_03_52_192.cs  2020-10-19_16_16_31_721.cs
DataDictionary/Models/.vshistory/KeywordDefinition.cs/: 2021-03-01_11_56_15_643.cs  2021-04-27_09_15_04_175.cs  2021-04-27_11_00_12_201.cs  2021-04-27_11_11_49_371.cs
DataDictionary/Models/.vshistory/Test.cs/: 2020-10-20_10_48_53_815.cs
DataDictionary/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataDictionary/Repositories/: DataDictionaryRepository.cs  IDataDictionaryRepository.cs
DataDictionary/Repositories/.vshistory/DataDictionaryRepository.cs/: 2020-10-05_16_12_24_876.cs  2020-12-02_12_24_38_398.cs  (+5 more)
DataDictionary/ViewComponents/: EmbeddedKeywordsViewComponent.cs
DataDictionary/Views/: _ViewImports.cshtml
DataDictionary/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDictionary/Views/KeywordDefinitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDictionary/Views/Keywords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDictionary/Views/Shared/: _Layout.cshtml
DataDictionary/wwwroot/css/: _CustomX_CSSThemeQenos.css  _QenosX_CSSThemeQenos.css
(+36 files in other folders)
